export PROJECT_NAME="andela-learming"
export CLUSTER_NAME="merry"
export COMPUTE_ZONE="europe-west2"
export MACHINE_TYPE="g1-small"
export NUM_OF_NODES=1
export REGION="europe-west2-a"
export DISK_CAPACITY=2GB